# dropwizard-jcr-module

./: .gitignore  .travis.yml  README.md  pom.xml
dropwizard-jackrabbit/: .gitignore  pom.xml
dropwizard-jackrabbit-example/: README.md  hello-world.yml  pom.xml
dropwizard-jackrabbit-example/src/main/java/com/github/justcoke/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldModule.java
dropwizard-jackrabbit-example/src/main/java/com/github/justcoke/example/helloworld/resources/: JcrResource.java
dropwizard-jackrabbit-example/src/main/java/com/github/justcoke/example/helloworld/services/: JcrDAO.java  Warehouse.java
dropwizard-jackrabbit-example/src/main/resources/: banner.txt
dropwizard-jackrabbit-example/src/test/java/com/github/justcoke/example/helloworld/resources/: ApiIntegrationTest.java
dropwizard-jackrabbit-example/src/test/java/com/github/justcoke/example/helloworld/services/: WarehouseTest.java
dropwizard-jackrabbit-guicey-example/: .gitignore  README.md  hello-world.yml  pom.xml
dropwizard-jackrabbit-guicey-example/src/main/java/com/github/justcoke/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldModule.java
dropwizard-jackrabbit-guicey-example/src/main/java/com/github/justcoke/example/helloworld/resources/: JcrResource.java
dropwizard-jackrabbit-guicey-example/src/main/java/com/github/justcoke/example/helloworld/services/: JcrDAO.java
dropwizard-jackrabbit-guicey-example/src/test/java/com/github/justcoke/example/helloworld/resources/: ApiIntegrationTest.java
dropwizard-jackrabbit-guicey-example/src/test/java/com/github/justcoke/example/helloworld/services/: WarehouseTest.java
dropwizard-jackrabbit-guicey-example/src/test/resources/: integration-test.yml
dropwizard-jackrabbit/src/main/java/com/github/justcoke/dropwizard/jackrabbit/: JackrabbitBundle.java  JackrabbitConfiguration.java  JackrabbitHealthCheck.java  JackrabbitRepositoryFactory.java
dropwizard-jackrabbit/src/main/resources/: defaultRepository.xml
dropwizard-jcr/: .gitignore  pom.xml
dropwizard-jcr/src/main/java/com/github/justcoke/dropwizard/jcr/: JcrBundle.java  JcrRepositoryConfiguration.java  JcrRepositoryFactory.java  ManagedRepository.java  ManagedRepositoryImpl.java  PooledRepositoryFactory.java  RepositoryConfiguration.java
